DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=graphql
DB_TYPE=mysql
DATABASE_URL=mysql://root:root@db/graphql
SERVER_PORT=80
RUST_ENV=prod
RUST_BACKTRACE=1
JWT_PRIVATE_KEY=jwtprivatekey